<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Rest Assured API">
	<test name="User Operation Test">
		<classes>
			<class name="com.restassured.assignment.APIUserOperations" />
		</classes>
	</test>

	<test name="Track Collection Test">
		<classes>
			<class name="com.restassured.assignment.TracksCollection" />
		</classes>
	</test>

	<test name="Event Operation Test">
		<classes>
			<class name="com.restassured.assignment.EventOperations" />
		</classes>
	</test>

	<test name="Event Invoces Test">
		<classes>
			<class name="com.restassured.assignment.EventInvoices" />
			<class name="com.restassured.assignment.Orders" />
		</classes>
	</test>
</suite> <!-- Suite -->
